<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KAVINDU THAREEN</title>
    <meta name="description" content="Kavindu Thareen portfolio website" />
    <meta name="author" content="Kavindu Thareen" />
    <link rel="icon" type="image/svg+xml" href="/kt.svg" />
    <link rel="apple-touch-icon" href="/kt.svg" />

    <meta property="og:title" content="KAVINDU THAREEN" />
    <meta property="og:description" content="Kavindu Thareen portfolio website" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/kt.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@KavinduThareen" />
    <meta name="twitter:image" content="/kt.svg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
